{
  "name": "ai-pr-reviewer",
  "version": "1.0.0",
  "description": "AI-powered GitHub PR review tool",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-app": "^7.1.4",
    "@octokit/rest": "^19.0.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
