{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/webhook"
    },
    {
      "src": "/callback",
      "dest": "/api/callback"
    },
    {
      "src": "/",
      "dest": "/api/index"
    }
  ]
} 